{
  "name": "expedientes-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "check": "node --check src/app.js && node --check src/logic.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage && node scripts/coverage-summary.mjs"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "5.0.2",
    "vitest": "5.0.2"
  }
}
