{
  "name": "expedientes-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "vitest run --coverage"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@vitest/coverage-v8": "5.0.2",
    "vitest": "5.0.2"
  }
}
